# swarm-interview

./: .editorconfig  .gitignore  .gitpod.yml  EXERCISES.md  README.md  build.gradle.kts  compose.yml  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yaml  dependency-graph.yaml
app/src/integrationTest/kotlin/eco/swarm/cloud/interview/repositories/: LocationsRepositoryTest.kt
app/src/integrationTest/resources/db/migration/test/: R__Create_test_locations.sql
app/src/main/kotlin/eco/swarm/cloud/interview/: SwarmInterviewApp.kt
app/src/main/kotlin/eco/swarm/cloud/interview/controllers/: LocationsController.kt
app/src/main/kotlin/eco/swarm/cloud/interview/models/: LocationId.kt
app/src/main/kotlin/eco/swarm/cloud/interview/repositories/: LocationsRepository.kt
app/src/main/resources/: application-local.yaml
app/src/main/resources/db/migration/common/: V1__Create_locations_table.sql
app/src/test/kotlin/eco/swarm/cloud/interview/controllers/: LocationsControllerTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: eco.swarm.cloud.jooq-kotlin-generation.gradle.kts
build-logic/src/main/kotlin/eco/swarm/cloud/: GenerateJooq.kt  GenerateJooqAction.kt  GenerateJooqParameters.kt
gradle/: libs.versions.toml
src/integrationTest/kotlin/eco/swarm/cloud/interview/repositories/: LocationsRepositoryTest.kt
src/main/kotlin/eco/swarm/cloud/interview/config/: DSLContextConfig.kt
src/main/kotlin/eco/swarm/cloud/interview/controllers/: ProblemHandlingControllerAdvice.kt
src/main/kotlin/eco/swarm/cloud/interview/models/: Location.kt
src/main/resources/: application.yaml  logback-local.xml
src/test/kotlin/eco/swarm/cloud/interview/: KotestProjectConfig.kt
